# jpa_sutdy

./: pom.xml
src/main/java/jpabook/: App.java  TestMain.java
src/main/java/jpabook/entity/: Child.java  Member.java  Parent.java  Team.java
